# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qbynypvtlhobjjbqykhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_p3LuQ2ULMggx3PVsSMf1hQ_qZxSnHOv
SUPABASE_SERVICE_ROLE_KEY=sb_secret_sTYaXaLjISZxiX0onquqmA_0y6Rx6KR

# Admin Configuration
ADMIN_PASSWORD=admin123
ADMIN_SECRET_PATH=admin-x9QpK7
